'how-many-dots-attempts', (0, 71)
'how-many-dots-last_attempt', (512, 74)
'how-many-dots-correct', (1024, 70)
'substitute-attempts', (1536, 71)
'substitute-last_attempt', (2048, 74)
'substitute-correct', (2560, 70)
'sub-all-attempts', (3072, 71)
'sub-all-last_attempt', (3584, 74)
'sub-all-correct', (4096, 70)
'derive-sum-attempts', (4608, 71)
'derive-sum-last_attempt', (5120, 74)
'derive-sum-correct', (5632, 70)
'make-exp-correct', (6144, 70)
'derive-exp-correct', (6656, 70)
'derive-product-correct', (7168, 70)
