'map-attempts', (0, 71)
'map-last_attempt', (512, 74)
'map-correct', (1024, 70)
'filter-attempts', (1536, 71)
'filter-last_attempt', (2048, 74)
'filter-correct', (2560, 70)
'reduce-attempts', (3072, 71)
'reduce-last_attempt', (3584, 74)
'reduce-correct', (4096, 70)
'make_pytunes-attempts', (4608, 71)
'make_pytunes-last_attempt', (5120, 74)
'make_pytunes-correct', (5632, 70)
'num_songs-attempts', (6144, 71)
'num_songs-last_attempt', (6656, 74)
'num_songs-correct', (7168, 70)
'add_song-attempts', (7680, 71)
'add_song-last_attempt', (8192, 74)
'add_song-correct', (8704, 70)
'Dictionaries-attempts', (9216, 71)
'Dictionaries-last_attempt', (9728, 74)
'Structure-attempts', (10240, 71)
'Structure-last_attempt', (10752, 74)
'Tree Height & Depth-attempts', (11264, 71)
'Tree Height & Depth-last_attempt', (11776, 74)
'Dictionaries-correct', (12288, 70)
'Structure-correct', (12800, 70)
'Tree Height & Depth-correct', (13312, 70)
'delete-attempts', (13824, 71)
'delete-last_attempt', (14336, 74)
'delete-correct', (14848, 70)
'build_successors_table-attempts', (15360, 71)
'build_successors_table-last_attempt', (15872, 74)
'build_successors_table-correct', (16384, 70)
