'if_this_not_that-attempts', (0, 71)
'if_this_not_that-last_attempt', (512, 74)
'if_this_not_that-correct', (1024, 70)
'distance-attempts', (1536, 71)
'distance-last_attempt', (2048, 74)
'distance-correct', (2560, 70)
'closer_city-attempts', (3072, 71)
'closer_city-last_attempt', (3584, 74)
'closer_city-correct', (4096, 70)
'create_row-attempts', (4608, 71)
'create_row-last_attempt', (5120, 74)
'create_row-correct', (5632, 70)
'create_board-attempts', (6144, 71)
'create_board-last_attempt', (6656, 74)
'replace_elem-attempts', (7168, 71)
'replace_elem-last_attempt', (7680, 74)
'replace_elem-correct', (8192, 70)
'get_piece-attempts', (8704, 71)
'get_piece-last_attempt', (9216, 74)
'make_move-attempts', (9728, 71)
'make_move-last_attempt', (10240, 74)
'make_move-correct', (10752, 70)
'List Comprehension-attempts', (11264, 71)
'List Comprehension-last_attempt', (11776, 74)
'List Indexing-attempts', (12288, 71)
'List Indexing-last_attempt', (12800, 74)
'put_piece-attempts', (13312, 71)
'put_piece-last_attempt', (13824, 74)
'List Comprehension-correct', (14336, 70)
'List Indexing-correct', (14848, 70)
'create_board-correct', (15360, 70)
'get_piece-correct', (15872, 70)
'put_piece-correct', (16384, 70)
'print_board-attempts', (16896, 71)
'print_board-last_attempt', (17408, 74)
'print_board-correct', (17920, 70)
'check_win_row-attempts', (18432, 71)
'check_win_row-last_attempt', (18944, 74)
'check_win_row-correct', (19456, 70)
'check_win_column-attempts', (19968, 71)
'check_win_column-last_attempt', (20480, 74)
'check_win_column-correct', (20992, 70)
'check_win-attempts', (21504, 71)
'check_win-last_attempt', (22016, 74)
'check_win-correct', (22528, 70)
'flatten-attempts', (23040, 71)
'flatten-last_attempt', (23552, 74)
'flatten-correct', (24064, 70)
'merge-attempts', (24576, 71)
'merge-last_attempt', (25088, 74)
'merge-correct', (25600, 70)
