'cadr-caddr-attempts', (0, 71)
'cadr-caddr-last_attempt', (512, 74)
'cadr-caddr-correct', (1024, 70)
'sign-attempts', (1536, 71)
'sign-last_attempt', (2048, 74)
'sign-correct', (2560, 70)
'pow-attempts', (3072, 71)
'pow-last_attempt', (3584, 74)
'pow-correct', (4096, 70)
'ordered?-attempts', (4608, 71)
'ordered?-last_attempt', (5120, 74)
'ordered?-correct', (5632, 70)
'nodots-attempts', (6144, 71)
'nodots-last_attempt', (6656, 74)
'nodots-correct', (7168, 70)
'contains?-attempts', (7680, 71)
'contains?-last_attempt', (8192, 74)
'contains?-correct', (8704, 70)
'add-attempts', (9216, 71)
'add-last_attempt', (9728, 74)
'add-correct', (10240, 70)
'intersect-attempts', (10752, 71)
'intersect-last_attempt', (11264, 74)
'union-attempts', (11776, 71)
'union-last_attempt', (12288, 74)
'union-correct', (12800, 70)
'intersect-correct', (13312, 70)
