'ab_plus_c-attempts', (0, 71)
'ab_plus_c-last_attempt', (512, 74)
'ab_plus_c-correct', (1024, 70)
'gcd-attempts', (1536, 71)
'gcd-last_attempt', (2048, 74)
'hailstone-attempts', (2560, 71)
'hailstone-last_attempt', (3072, 74)
'gcd-correct', (3584, 70)
'hailstone-correct', (4096, 70)
'skip_mul-attempts', (4608, 71)
'skip_mul-last_attempt', (5120, 74)
'skip_mul-correct', (5632, 70)
'count_up-attempts', (6144, 71)
'count_up-last_attempt', (6656, 74)
'count_up-correct', (7168, 70)
'is_prime-attempts', (7680, 71)
'is_prime-last_attempt', (8192, 74)
'is_prime-correct', (8704, 70)
'ten_pairs-attempts', (9216, 71)
'ten_pairs-last_attempt', (9728, 74)
'ten_pairs-correct', (10240, 70)
'interleaved_sum-attempts', (10752, 71)
'interleaved_sum-last_attempt', (11264, 74)
'interleaved_sum-correct', (11776, 70)
